Number of Launches: 10
stdout:
# Photoshop Version: 2017.0.0 20161012.r.53 2016/10/12:23:00:00 CL 1094006
Tester="Photoshop"
snifferStart="2017-02-01_18:36:58"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2017.02.01_18:36:58.861(+00.000)[tid=0x7fff9d7e63c0] macNumRenderers=3, aifNumDevices=2
# 00001.2017.02.01_18:36:58.964(+00.103)[tid=0x7fff9d7e63c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2017.02.01_18:36:58.964(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2017.02.01_18:36:58.964(+00.000)[tid=0x7fff9d7e63c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2017.02.01_18:36:58.964(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2017.02.01_18:36:58.988(+00.024)[tid=0x7fff9d7e63c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2017.02.01_18:36:58.988(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2017.02.01_18:36:58.988(+00.000)[tid=0x7fff9d7e63c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2017.02.01_18:36:58.988(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2017.02.01_18:36:59.002(+00.014)[tid=0x7fff9d7e63c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=4096
glgpu[1].GLMemoryMB=4096
glgpu[0].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2017.02.01_18:36:59.017(+00.015)[tid=0x7fff9d7e63c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[1].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec  9 2016 21:49:52)"
clgpu[1].CLDriverVersion="1.2 (Dec  9 2016 21:43:55)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2017.02.01_18:36:59.018(+00.001)[tid=0x7fff9d7e63c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2017.02.01_18:36:59.018(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2017.02.01_18:36:59.018(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2017.02.01_18:36:59.019(+00.001)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2017.02.01_18:36:59.024(+00.005)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2017.02.01_18:36:59.024(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2017.02.01_18:36:59.024(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2017.02.01_18:36:59.024(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2017.02.01_18:36:59.024(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2017.02.01_18:36:59.025(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2017.02.01_18:36:59.049(+00.025)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0177082
# 00022.2017.02.01_18:36:59.049(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0177082
# 00023.2017.02.01_18:36:59.049(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0177082, BW=1.89485e+10, maxBW=1.89485e+10
# 00024.2017.02.01_18:36:59.049(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0177082
# 00025.2017.02.01_18:36:59.068(+00.019)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0175666
# 00026.2017.02.01_18:36:59.068(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0175666
# 00027.2017.02.01_18:36:59.068(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0352748, BW=1.91013e+10, maxBW=1.91013e+10
# 00028.2017.02.01_18:36:59.068(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0352748
# 00029.2017.02.01_18:36:59.089(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0187598
# 00030.2017.02.01_18:36:59.089(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0187598
# 00031.2017.02.01_18:36:59.089(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0540346, BW=1.78863e+10, maxBW=1.91013e+10
# 00032.2017.02.01_18:36:59.089(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0540346
# 00033.2017.02.01_18:36:59.109(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0181746
# 00034.2017.02.01_18:36:59.109(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0181746
# 00035.2017.02.01_18:36:59.109(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0722092, BW=1.84623e+10, maxBW=1.91013e+10
# 00036.2017.02.01_18:36:59.109(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0722092
# 00037.2017.02.01_18:36:59.129(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182697
# 00038.2017.02.01_18:36:59.129(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0182697
# 00039.2017.02.01_18:36:59.129(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0904789, BW=1.83662e+10, maxBW=1.91013e+10
# 00040.2017.02.01_18:36:59.129(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0904789
# 00041.2017.02.01_18:36:59.148(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184091
# 00042.2017.02.01_18:36:59.149(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0184091
# 00043.2017.02.01_18:36:59.149(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.108888, BW=1.82271e+10, maxBW=1.91013e+10
# 00044.2017.02.01_18:36:59.149(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.108888
# 00045.2017.02.01_18:36:59.169(+00.021)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0179341
# 00046.2017.02.01_18:36:59.169(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0179341
# 00047.2017.02.01_18:36:59.169(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.126822, BW=1.87099e+10, maxBW=1.91013e+10
# 00048.2017.02.01_18:36:59.169(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.126822
# 00049.2017.02.01_18:36:59.188(+00.019)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.017815
# 00050.2017.02.01_18:36:59.188(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.017815
# 00051.2017.02.01_18:36:59.188(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.144637, BW=1.88349e+10, maxBW=1.91013e+10
# 00052.2017.02.01_18:36:59.189(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.144637
# 00053.2017.02.01_18:36:59.208(+00.019)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0179252
# 00054.2017.02.01_18:36:59.208(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0179252
# 00055.2017.02.01_18:36:59.208(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.162562, BW=1.87191e+10, maxBW=1.91013e+10
# 00056.2017.02.01_18:36:59.208(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.162562
# 00057.2017.02.01_18:36:59.229(+00.021)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0193764
# 00058.2017.02.01_18:36:59.229(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0193764
# 00059.2017.02.01_18:36:59.229(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.181939, BW=1.73172e+10, maxBW=1.91013e+10
# 00060.2017.02.01_18:36:59.229(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2017.02.01_18:36:59.229(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2017.02.01_18:36:59.233(+00.004)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: result=1.91013e+10
# 00063.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::checkBandwidthCL, duration=0.208835
# 00064.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] bytesPerSecond=1.91013e+10
# 00065.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: result=1.91013e+10
# 00066.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.214645
clgpu[0].CLBandwidth=1.91013e+10
# 00067.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.214679
# 00068.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2017.02.01_18:36:59.233(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2017.02.01_18:36:59.234(+00.001)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2017.02.01_18:36:59.234(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2017.02.01_18:36:59.234(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2017.02.01_18:36:59.234(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2017.02.01_18:36:59.234(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2017.02.01_18:36:59.234(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2017.02.01_18:36:59.234(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2017.02.01_18:36:59.339(+00.105)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.004433
# 00079.2017.02.01_18:36:59.339(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.004433
# 00080.2017.02.01_18:36:59.339(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.004433, BW=7.56924e+10, maxBW=7.56924e+10
# 00081.2017.02.01_18:36:59.339(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.004433
# 00082.2017.02.01_18:36:59.349(+00.010)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00220236
# 00083.2017.02.01_18:36:59.349(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00220236
# 00084.2017.02.01_18:36:59.349(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00663536, BW=1.52357e+11, maxBW=1.52357e+11
# 00085.2017.02.01_18:36:59.349(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.00663536
# 00086.2017.02.01_18:36:59.356(+00.007)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00149456
# 00087.2017.02.01_18:36:59.356(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00149456
# 00088.2017.02.01_18:36:59.356(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00812992, BW=2.2451e+11, maxBW=2.2451e+11
# 00089.2017.02.01_18:36:59.356(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.00812992
# 00090.2017.02.01_18:36:59.361(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0012878
# 00091.2017.02.01_18:36:59.361(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0012878
# 00092.2017.02.01_18:36:59.361(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00941772, BW=2.60556e+11, maxBW=2.60556e+11
# 00093.2017.02.01_18:36:59.361(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.00941772
# 00094.2017.02.01_18:36:59.367(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.001279
# 00095.2017.02.01_18:36:59.367(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.001279
# 00096.2017.02.01_18:36:59.367(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0106967, BW=2.62349e+11, maxBW=2.62349e+11
# 00097.2017.02.01_18:36:59.367(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0106967
# 00098.2017.02.01_18:36:59.372(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126804
# 00099.2017.02.01_18:36:59.372(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126804
# 00100.2017.02.01_18:36:59.372(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0119648, BW=2.64617e+11, maxBW=2.64617e+11
# 00101.2017.02.01_18:36:59.372(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0119648
# 00102.2017.02.01_18:36:59.378(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126976
# 00103.2017.02.01_18:36:59.378(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126976
# 00104.2017.02.01_18:36:59.378(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0132345, BW=2.64258e+11, maxBW=2.64617e+11
# 00105.2017.02.01_18:36:59.378(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0132345
# 00106.2017.02.01_18:36:59.384(+00.005)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0012666
# 00107.2017.02.01_18:36:59.384(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0012666
# 00108.2017.02.01_18:36:59.384(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0145011, BW=2.64917e+11, maxBW=2.64917e+11
# 00109.2017.02.01_18:36:59.384(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0145011
# 00110.2017.02.01_18:36:59.389(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00128048
# 00111.2017.02.01_18:36:59.389(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00128048
# 00112.2017.02.01_18:36:59.389(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0157816, BW=2.62046e+11, maxBW=2.64917e+11
# 00113.2017.02.01_18:36:59.389(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0157816
# 00114.2017.02.01_18:36:59.395(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00128208
# 00115.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00128208
# 00116.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0170637, BW=2.61719e+11, maxBW=2.64917e+11
# 00117.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: result=2.64917e+11
# 00120.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::checkBandwidthCL, duration=0.161027
# 00121.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] bytesPerSecond=2.64917e+11
# 00122.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: result=2.64917e+11
# 00123.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.161982
clgpu[1].CLBandwidth=2.64917e+11
# 00124.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.16201
# 00125.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2017.02.01_18:36:59.395(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2017.02.01_18:36:59.396(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2017.02.01_18:36:59.398(+00.002)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2017.02.01_18:36:59.612(+00.214)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2017.02.01_18:36:59.612(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: result=0.128456
# 00131.2017.02.01_18:36:59.612(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::MeasureCLCompute, duration=0.214887
# 00132.2017.02.01_18:36:59.612(+00.000)[tid=0x7fff9d7e63c0] timeForKernelExecution=62.278
# 00133.2017.02.01_18:36:59.612(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: result=62.278
# 00134.2017.02.01_18:36:59.612(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLCompute, duration=0.21733
clgpu[0].CLCompute=62.278
# 00135.2017.02.01_18:36:59.612(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2017.02.01_18:36:59.613(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2017.02.01_18:36:59.613(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2017.02.01_18:36:59.613(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2017.02.01_18:36:59.663(+00.050)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2017.02.01_18:36:59.663(+00.001)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: result=0.00833524
# 00141.2017.02.01_18:36:59.663(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::MeasureCLCompute, duration=0.0503222
# 00142.2017.02.01_18:36:59.663(+00.000)[tid=0x7fff9d7e63c0] timeForKernelExecution=959.78
# 00143.2017.02.01_18:36:59.663(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: result=959.78
# 00144.2017.02.01_18:36:59.664(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLCompute, duration=0.0510052
clgpu[1].CLCompute=959.78
NumNativeGPUs=2
nativegpu[0].NativeName="AMD Radeon Pro 460"
nativegpu[1].NativeName="Intel(R) HD Graphics 530"
snifferEnd="2017-02-01_18:37:00"
stderr:
