Number of Launches: 12
stdout:
# Photoshop Version: 2017.0.0 20161012.r.53 2016/10/12:23:00:00 CL 1094006
Tester="Photoshop"
snifferStart="2017-02-01_22:27:38"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2017.02.01_22:27:38.334(+00.000)[tid=0x7fff9d7e63c0] macNumRenderers=3, aifNumDevices=2
# 00001.2017.02.01_22:27:38.360(+00.026)[tid=0x7fff9d7e63c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2017.02.01_22:27:38.360(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2017.02.01_22:27:38.360(+00.000)[tid=0x7fff9d7e63c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2017.02.01_22:27:38.360(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2017.02.01_22:27:38.374(+00.014)[tid=0x7fff9d7e63c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2017.02.01_22:27:38.374(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2017.02.01_22:27:38.374(+00.000)[tid=0x7fff9d7e63c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2017.02.01_22:27:38.374(+00.000)[tid=0x7fff9d7e63c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2017.02.01_22:27:38.388(+00.014)[tid=0x7fff9d7e63c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=4096
glgpu[1].GLMemoryMB=4096
glgpu[0].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2017.02.01_22:27:38.404(+00.016)[tid=0x7fff9d7e63c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[1].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec  9 2016 21:49:52)"
clgpu[1].CLDriverVersion="1.2 (Dec  9 2016 21:43:55)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2017.02.01_22:27:38.405(+00.001)[tid=0x7fff9d7e63c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2017.02.01_22:27:38.405(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2017.02.01_22:27:38.405(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2017.02.01_22:27:38.406(+00.001)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2017.02.01_22:27:38.409(+00.003)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2017.02.01_22:27:38.409(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2017.02.01_22:27:38.409(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2017.02.01_22:27:38.409(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2017.02.01_22:27:38.409(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2017.02.01_22:27:38.409(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2017.02.01_22:27:38.435(+00.026)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.019579
# 00022.2017.02.01_22:27:38.435(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.019579
# 00023.2017.02.01_22:27:38.435(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.019579, BW=1.7138e+10, maxBW=1.7138e+10
# 00024.2017.02.01_22:27:38.435(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.019579
# 00025.2017.02.01_22:27:38.455(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.018457
# 00026.2017.02.01_22:27:38.455(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.018457
# 00027.2017.02.01_22:27:38.455(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.038036, BW=1.81797e+10, maxBW=1.81797e+10
# 00028.2017.02.01_22:27:38.455(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.038036
# 00029.2017.02.01_22:27:38.475(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.018129
# 00030.2017.02.01_22:27:38.475(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.018129
# 00031.2017.02.01_22:27:38.475(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.056165, BW=1.85087e+10, maxBW=1.85087e+10
# 00032.2017.02.01_22:27:38.475(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.056165
# 00033.2017.02.01_22:27:38.495(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182015
# 00034.2017.02.01_22:27:38.495(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0182015
# 00035.2017.02.01_22:27:38.495(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0743665, BW=1.8435e+10, maxBW=1.85087e+10
# 00036.2017.02.01_22:27:38.495(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0743665
# 00037.2017.02.01_22:27:38.515(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183891
# 00038.2017.02.01_22:27:38.515(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0183891
# 00039.2017.02.01_22:27:38.515(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0927556, BW=1.82469e+10, maxBW=1.85087e+10
# 00040.2017.02.01_22:27:38.515(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0927556
# 00041.2017.02.01_22:27:38.534(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.018276
# 00042.2017.02.01_22:27:38.534(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.018276
# 00043.2017.02.01_22:27:38.535(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.111032, BW=1.83598e+10, maxBW=1.85087e+10
# 00044.2017.02.01_22:27:38.535(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.111032
# 00045.2017.02.01_22:27:38.555(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183082
# 00046.2017.02.01_22:27:38.555(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0183082
# 00047.2017.02.01_22:27:38.555(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.12934, BW=1.83275e+10, maxBW=1.85087e+10
# 00048.2017.02.01_22:27:38.555(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.12934
# 00049.2017.02.01_22:27:38.575(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183666
# 00050.2017.02.01_22:27:38.575(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0183666
# 00051.2017.02.01_22:27:38.575(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.147706, BW=1.82692e+10, maxBW=1.85087e+10
# 00052.2017.02.01_22:27:38.575(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.147706
# 00053.2017.02.01_22:27:38.596(+00.021)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0200485
# 00054.2017.02.01_22:27:38.596(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0200485
# 00055.2017.02.01_22:27:38.596(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.167755, BW=1.67366e+10, maxBW=1.85087e+10
# 00056.2017.02.01_22:27:38.596(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.167755
# 00057.2017.02.01_22:27:38.616(+00.020)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0187403
# 00058.2017.02.01_22:27:38.616(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0187403
# 00059.2017.02.01_22:27:38.616(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.186495, BW=1.79049e+10, maxBW=1.85087e+10
# 00060.2017.02.01_22:27:38.616(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2017.02.01_22:27:38.616(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2017.02.01_22:27:38.621(+00.004)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: result=1.85087e+10
# 00063.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::checkBandwidthCL, duration=0.211691
# 00064.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] bytesPerSecond=1.85087e+10
# 00065.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: result=1.85087e+10
# 00066.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.215243
clgpu[0].CLBandwidth=1.85087e+10
# 00067.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.215273
# 00068.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2017.02.01_22:27:38.621(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2017.02.01_22:27:38.622(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2017.02.01_22:27:38.622(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2017.02.01_22:27:38.622(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2017.02.01_22:27:38.622(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2017.02.01_22:27:38.622(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2017.02.01_22:27:38.622(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2017.02.01_22:27:38.656(+00.034)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00541776
# 00079.2017.02.01_22:27:38.656(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00541776
# 00080.2017.02.01_22:27:38.656(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00541776, BW=6.19341e+10, maxBW=6.19341e+10
# 00081.2017.02.01_22:27:38.656(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00541776
# 00082.2017.02.01_22:27:38.665(+00.009)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00201624
# 00083.2017.02.01_22:27:38.665(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00201624
# 00084.2017.02.01_22:27:38.665(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.007434, BW=1.66421e+11, maxBW=1.66421e+11
# 00085.2017.02.01_22:27:38.665(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.007434
# 00086.2017.02.01_22:27:38.670(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0013124
# 00087.2017.02.01_22:27:38.671(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.0013124
# 00088.2017.02.01_22:27:38.671(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0087464, BW=2.55672e+11, maxBW=2.55672e+11
# 00089.2017.02.01_22:27:38.671(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0087464
# 00090.2017.02.01_22:27:38.676(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00128208
# 00091.2017.02.01_22:27:38.676(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00128208
# 00092.2017.02.01_22:27:38.676(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0100285, BW=2.61719e+11, maxBW=2.61719e+11
# 00093.2017.02.01_22:27:38.676(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0100285
# 00094.2017.02.01_22:27:38.682(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00127328
# 00095.2017.02.01_22:27:38.682(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00127328
# 00096.2017.02.01_22:27:38.682(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0113018, BW=2.63528e+11, maxBW=2.63528e+11
# 00097.2017.02.01_22:27:38.682(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0113018
# 00098.2017.02.01_22:27:38.687(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126992
# 00099.2017.02.01_22:27:38.687(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126992
# 00100.2017.02.01_22:27:38.687(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0125717, BW=2.64225e+11, maxBW=2.64225e+11
# 00101.2017.02.01_22:27:38.687(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0125717
# 00102.2017.02.01_22:27:38.693(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126412
# 00103.2017.02.01_22:27:38.693(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126412
# 00104.2017.02.01_22:27:38.693(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0138358, BW=2.65437e+11, maxBW=2.65437e+11
# 00105.2017.02.01_22:27:38.693(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0138358
# 00106.2017.02.01_22:27:38.699(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126924
# 00107.2017.02.01_22:27:38.699(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126924
# 00108.2017.02.01_22:27:38.699(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.015105, BW=2.64366e+11, maxBW=2.65437e+11
# 00109.2017.02.01_22:27:38.699(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.015105
# 00110.2017.02.01_22:27:38.705(+00.006)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126952
# 00111.2017.02.01_22:27:38.705(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126952
# 00112.2017.02.01_22:27:38.705(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0163746, BW=2.64308e+11, maxBW=2.65437e+11
# 00113.2017.02.01_22:27:38.705(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0163746
# 00114.2017.02.01_22:27:38.710(+00.005)[tid=0x7fff9d7e63c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00123512
# 00115.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: seconds=0.00123512
# 00116.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0176097, BW=2.71669e+11, maxBW=2.71669e+11
# 00117.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::checkBandwidthCL: result=2.71669e+11
# 00120.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::checkBandwidthCL, duration=0.0887575
# 00121.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] bytesPerSecond=2.71669e+11
# 00122.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLBandwidth: result=2.71669e+11
# 00123.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.0896692
clgpu[1].CLBandwidth=2.71669e+11
# 00124.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.0896972
# 00125.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2017.02.01_22:27:38.710(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2017.02.01_22:27:38.711(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2017.02.01_22:27:38.713(+00.002)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2017.02.01_22:27:38.863(+00.150)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2017.02.01_22:27:38.864(+00.001)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: result=0.130689
# 00131.2017.02.01_22:27:38.864(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::MeasureCLCompute, duration=0.150595
# 00132.2017.02.01_22:27:38.864(+00.000)[tid=0x7fff9d7e63c0] timeForKernelExecution=61.214
# 00133.2017.02.01_22:27:38.864(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: result=61.214
# 00134.2017.02.01_22:27:38.864(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLCompute, duration=0.153518
clgpu[0].CLCompute=61.214
# 00135.2017.02.01_22:27:38.864(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2017.02.01_22:27:38.864(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2017.02.01_22:27:38.865(+00.001)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2017.02.01_22:27:38.865(+00.000)[tid=0x7fff9d7e63c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2017.02.01_22:27:38.915(+00.050)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2017.02.01_22:27:38.915(+00.001)[tid=0x7fff9d7e63c0] GPUImplHardware::MeasureCLCompute: result=0.00798664
# 00141.2017.02.01_22:27:38.915(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::MeasureCLCompute, duration=0.0504612
# 00142.2017.02.01_22:27:38.915(+00.000)[tid=0x7fff9d7e63c0] timeForKernelExecution=1001.67
# 00143.2017.02.01_22:27:38.915(+00.000)[tid=0x7fff9d7e63c0] GPUImplHardware::DoGetCLCompute: result=1001.67
# 00144.2017.02.01_22:27:38.915(+00.000)[tid=0x7fff9d7e63c0] END GPUImplHardware::DoGetCLCompute, duration=0.0515113
clgpu[1].CLCompute=1001.67
NumNativeGPUs=2
nativegpu[0].NativeName="AMD Radeon Pro 460"
nativegpu[1].NativeName="Intel(R) HD Graphics 530"
snifferEnd="2017-02-01_22:27:39"
stderr:
