Number of Launches: 9
stdout:
# Photoshop Version: 2017.0.0 20161012.r.53 2016/10/12:23:00:00 CL 1094006
Tester="Photoshop"
snifferStart="2016-12-30_23:53:08"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2016.12.30_23:53:07.317(+00.000)[tid=0x7fff96dd13c0] macNumRenderers=3, aifNumDevices=2
# 00001.2016.12.30_23:53:07.318(+00.001)[tid=0x7fff96dd13c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2016.12.30_23:53:07.318(+00.000)[tid=0x7fff96dd13c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2016.12.30_23:53:07.318(+00.000)[tid=0x7fff96dd13c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2016.12.30_23:53:07.318(+00.000)[tid=0x7fff96dd13c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2016.12.30_23:53:07.329(+00.011)[tid=0x7fff96dd13c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2016.12.30_23:53:07.329(+00.000)[tid=0x7fff96dd13c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2016.12.30_23:53:07.329(+00.000)[tid=0x7fff96dd13c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2016.12.30_23:53:07.329(+00.000)[tid=0x7fff96dd13c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2016.12.30_23:53:07.340(+00.011)[tid=0x7fff96dd13c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=4096
glgpu[1].GLMemoryMB=4096
glgpu[0].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2016.12.30_23:53:07.352(+00.012)[tid=0x7fff96dd13c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[1].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec  9 2016 21:49:52)"
clgpu[1].CLDriverVersion="1.2 (Dec  9 2016 21:43:55)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2016.12.30_23:53:07.353(+00.001)[tid=0x7fff96dd13c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2016.12.30_23:53:07.353(+00.000)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2016.12.30_23:53:07.353(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2016.12.30_23:53:07.354(+00.001)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2016.12.30_23:53:07.359(+00.004)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2016.12.30_23:53:07.359(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2016.12.30_23:53:07.359(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2016.12.30_23:53:07.359(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2016.12.30_23:53:07.359(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2016.12.30_23:53:07.359(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2016.12.30_23:53:07.382(+00.024)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0174831
# 00022.2016.12.30_23:53:07.382(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0174831
# 00023.2016.12.30_23:53:07.382(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0174831, BW=1.91925e+10, maxBW=1.91925e+10
# 00024.2016.12.30_23:53:07.382(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0174831
# 00025.2016.12.30_23:53:07.401(+00.019)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0172013
# 00026.2016.12.30_23:53:07.401(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0172013
# 00027.2016.12.30_23:53:07.401(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0346844, BW=1.95069e+10, maxBW=1.95069e+10
# 00028.2016.12.30_23:53:07.401(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0346844
# 00029.2016.12.30_23:53:07.418(+00.017)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0154472
# 00030.2016.12.30_23:53:07.418(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0154472
# 00031.2016.12.30_23:53:07.418(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0501316, BW=2.1722e+10, maxBW=2.1722e+10
# 00032.2016.12.30_23:53:07.418(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0501316
# 00033.2016.12.30_23:53:07.435(+00.017)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0155138
# 00034.2016.12.30_23:53:07.435(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0155138
# 00035.2016.12.30_23:53:07.435(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0656454, BW=2.16288e+10, maxBW=2.1722e+10
# 00036.2016.12.30_23:53:07.435(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0656454
# 00037.2016.12.30_23:53:07.451(+00.016)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0146073
# 00038.2016.12.30_23:53:07.451(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0146073
# 00039.2016.12.30_23:53:07.451(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0802526, BW=2.2971e+10, maxBW=2.2971e+10
# 00040.2016.12.30_23:53:07.451(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0802526
# 00041.2016.12.30_23:53:07.466(+00.015)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0142647
# 00042.2016.12.30_23:53:07.466(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0142647
# 00043.2016.12.30_23:53:07.466(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0945174, BW=2.35227e+10, maxBW=2.35227e+10
# 00044.2016.12.30_23:53:07.466(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0945174
# 00045.2016.12.30_23:53:07.483(+00.016)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0148529
# 00046.2016.12.30_23:53:07.483(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0148529
# 00047.2016.12.30_23:53:07.483(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.10937, BW=2.25912e+10, maxBW=2.35227e+10
# 00048.2016.12.30_23:53:07.483(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.10937
# 00049.2016.12.30_23:53:07.498(+00.015)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0142377
# 00050.2016.12.30_23:53:07.498(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0142377
# 00051.2016.12.30_23:53:07.498(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.123608, BW=2.35673e+10, maxBW=2.35673e+10
# 00052.2016.12.30_23:53:07.498(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.123608
# 00053.2016.12.30_23:53:07.514(+00.016)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0148627
# 00054.2016.12.30_23:53:07.514(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0148627
# 00055.2016.12.30_23:53:07.514(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.138471, BW=2.25762e+10, maxBW=2.35673e+10
# 00056.2016.12.30_23:53:07.514(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.138471
# 00057.2016.12.30_23:53:07.534(+00.019)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0160502
# 00058.2016.12.30_23:53:07.534(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0160502
# 00059.2016.12.30_23:53:07.534(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.154521, BW=2.0906e+10, maxBW=2.35673e+10
# 00060.2016.12.30_23:53:07.534(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2016.12.30_23:53:07.534(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2016.12.30_23:53:07.536(+00.002)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: result=2.35673e+10
# 00063.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::checkBandwidthCL, duration=0.177641
# 00064.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] bytesPerSecond=2.35673e+10
# 00065.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLBandwidth: result=2.35673e+10
# 00066.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.182932
clgpu[0].CLBandwidth=2.35673e+10
# 00067.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.182982
# 00068.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2016.12.30_23:53:07.536(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2016.12.30_23:53:07.537(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2016.12.30_23:53:07.537(+00.000)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2016.12.30_23:53:07.537(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2016.12.30_23:53:07.537(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2016.12.30_23:53:07.537(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2016.12.30_23:53:07.538(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2016.12.30_23:53:07.538(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2016.12.30_23:53:07.636(+00.099)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0041852
# 00079.2016.12.30_23:53:07.636(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0041852
# 00080.2016.12.30_23:53:07.636(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0041852, BW=8.0174e+10, maxBW=8.0174e+10
# 00081.2016.12.30_23:53:07.636(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0041852
# 00082.2016.12.30_23:53:07.647(+00.011)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00245168
# 00083.2016.12.30_23:53:07.647(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.00245168
# 00084.2016.12.30_23:53:07.647(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00663688, BW=1.36863e+11, maxBW=1.36863e+11
# 00085.2016.12.30_23:53:07.647(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.00663688
# 00086.2016.12.30_23:53:07.653(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00133024
# 00087.2016.12.30_23:53:07.653(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.00133024
# 00088.2016.12.30_23:53:07.653(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00796712, BW=2.52243e+11, maxBW=2.52243e+11
# 00089.2016.12.30_23:53:07.653(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.00796712
# 00090.2016.12.30_23:53:07.659(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0012886
# 00091.2016.12.30_23:53:07.659(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0012886
# 00092.2016.12.30_23:53:07.659(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00925572, BW=2.60394e+11, maxBW=2.60394e+11
# 00093.2016.12.30_23:53:07.659(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.00925572
# 00094.2016.12.30_23:53:07.664(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126924
# 00095.2016.12.30_23:53:07.664(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126924
# 00096.2016.12.30_23:53:07.664(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.010525, BW=2.64366e+11, maxBW=2.64366e+11
# 00097.2016.12.30_23:53:07.664(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.010525
# 00098.2016.12.30_23:53:07.670(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00130092
# 00099.2016.12.30_23:53:07.670(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.00130092
# 00100.2016.12.30_23:53:07.670(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0118259, BW=2.57928e+11, maxBW=2.64366e+11
# 00101.2016.12.30_23:53:07.670(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0118259
# 00102.2016.12.30_23:53:07.676(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0012708
# 00103.2016.12.30_23:53:07.676(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.0012708
# 00104.2016.12.30_23:53:07.676(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0130967, BW=2.64042e+11, maxBW=2.64366e+11
# 00105.2016.12.30_23:53:07.676(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0130967
# 00106.2016.12.30_23:53:07.682(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126832
# 00107.2016.12.30_23:53:07.682(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126832
# 00108.2016.12.30_23:53:07.682(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.014365, BW=2.64558e+11, maxBW=2.64558e+11
# 00109.2016.12.30_23:53:07.682(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.014365
# 00110.2016.12.30_23:53:07.687(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126876
# 00111.2016.12.30_23:53:07.687(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126876
# 00112.2016.12.30_23:53:07.687(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0156338, BW=2.64466e+11, maxBW=2.64558e+11
# 00113.2016.12.30_23:53:07.687(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0156338
# 00114.2016.12.30_23:53:07.693(+00.006)[tid=0x7fff96dd13c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00136276
# 00115.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: seconds=0.00136276
# 00116.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0169965, BW=2.46224e+11, maxBW=2.64558e+11
# 00117.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::checkBandwidthCL: result=2.64558e+11
# 00120.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::checkBandwidthCL, duration=0.156204
# 00121.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] bytesPerSecond=2.64558e+11
# 00122.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLBandwidth: result=2.64558e+11
# 00123.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.157059
clgpu[1].CLBandwidth=2.64558e+11
# 00124.2016.12.30_23:53:07.693(+00.000)[tid=0x7fff96dd13c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.157083
# 00125.2016.12.30_23:53:07.694(+00.000)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2016.12.30_23:53:07.694(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2016.12.30_23:53:07.694(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2016.12.30_23:53:07.696(+00.002)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2016.12.30_23:53:07.876(+00.181)[tid=0x7fff96dd13c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2016.12.30_23:53:07.877(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::MeasureCLCompute: result=0.0924284
# 00131.2016.12.30_23:53:07.877(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::MeasureCLCompute, duration=0.181036
# 00132.2016.12.30_23:53:07.877(+00.000)[tid=0x7fff96dd13c0] timeForKernelExecution=86.5535
# 00133.2016.12.30_23:53:07.877(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLCompute: result=86.5535
# 00134.2016.12.30_23:53:07.877(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::DoGetCLCompute, duration=0.183335
clgpu[0].CLCompute=86.5535
# 00135.2016.12.30_23:53:07.877(+00.000)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2016.12.30_23:53:07.877(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2016.12.30_23:53:07.877(+00.001)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2016.12.30_23:53:07.878(+00.000)[tid=0x7fff96dd13c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2016.12.30_23:53:07.931(+00.053)[tid=0x7fff96dd13c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2016.12.30_23:53:07.931(+00.001)[tid=0x7fff96dd13c0] GPUImplHardware::MeasureCLCompute: result=0.00921748
# 00141.2016.12.30_23:53:07.931(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::MeasureCLCompute, duration=0.0533841
# 00142.2016.12.30_23:53:07.931(+00.000)[tid=0x7fff96dd13c0] timeForKernelExecution=867.916
# 00143.2016.12.30_23:53:07.931(+00.000)[tid=0x7fff96dd13c0] GPUImplHardware::DoGetCLCompute: result=867.916
# 00144.2016.12.30_23:53:07.931(+00.000)[tid=0x7fff96dd13c0] END GPUImplHardware::DoGetCLCompute, duration=0.0542704
clgpu[1].CLCompute=867.916
NumNativeGPUs=2
nativegpu[0].NativeName="AMD Radeon Pro 460"
nativegpu[1].NativeName="Intel(R) HD Graphics 530"
snifferEnd="2016-12-30_23:53:08"
stderr:
