Number of Launches: 8
stdout:
# Photoshop Version: 2017.0.0 20161012.r.53 2016/10/12:23:00:00 CL 1094006
Tester="Photoshop"
snifferStart="2016-12-22_17:01:52"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2016.12.22_17:01:51.612(+00.000)[tid=0x7ffff455c3c0] macNumRenderers=3, aifNumDevices=2
# 00001.2016.12.22_17:01:51.613(+00.001)[tid=0x7ffff455c3c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2016.12.22_17:01:51.613(+00.000)[tid=0x7ffff455c3c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2016.12.22_17:01:51.613(+00.000)[tid=0x7ffff455c3c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2016.12.22_17:01:51.613(+00.000)[tid=0x7ffff455c3c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2016.12.22_17:01:51.627(+00.014)[tid=0x7ffff455c3c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2016.12.22_17:01:51.627(+00.000)[tid=0x7ffff455c3c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2016.12.22_17:01:51.627(+00.000)[tid=0x7ffff455c3c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2016.12.22_17:01:51.627(+00.000)[tid=0x7ffff455c3c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2016.12.22_17:01:51.640(+00.014)[tid=0x7ffff455c3c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=4096
glgpu[1].GLMemoryMB=4096
glgpu[0].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2016.12.22_17:01:51.653(+00.013)[tid=0x7ffff455c3c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[1].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec  9 2016 21:49:52)"
clgpu[1].CLDriverVersion="1.2 (Dec  9 2016 21:43:55)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2016.12.22_17:01:51.654(+00.001)[tid=0x7ffff455c3c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2016.12.22_17:01:51.654(+00.000)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2016.12.22_17:01:51.654(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2016.12.22_17:01:51.654(+00.001)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2016.12.22_17:01:51.657(+00.003)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2016.12.22_17:01:51.657(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2016.12.22_17:01:51.657(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2016.12.22_17:01:51.657(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2016.12.22_17:01:51.657(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2016.12.22_17:01:51.657(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2016.12.22_17:01:51.681(+00.024)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0180976
# 00022.2016.12.22_17:01:51.681(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0180976
# 00023.2016.12.22_17:01:51.681(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0180976, BW=1.85408e+10, maxBW=1.85408e+10
# 00024.2016.12.22_17:01:51.681(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0180976
# 00025.2016.12.22_17:01:51.700(+00.019)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0173268
# 00026.2016.12.22_17:01:51.700(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0173268
# 00027.2016.12.22_17:01:51.700(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0354244, BW=1.93656e+10, maxBW=1.93656e+10
# 00028.2016.12.22_17:01:51.700(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0354244
# 00029.2016.12.22_17:01:51.717(+00.017)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0158958
# 00030.2016.12.22_17:01:51.717(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0158958
# 00031.2016.12.22_17:01:51.717(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0513202, BW=2.1109e+10, maxBW=2.1109e+10
# 00032.2016.12.22_17:01:51.717(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0513202
# 00033.2016.12.22_17:01:51.735(+00.017)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0156782
# 00034.2016.12.22_17:01:51.735(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0156782
# 00035.2016.12.22_17:01:51.735(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0669984, BW=2.14019e+10, maxBW=2.14019e+10
# 00036.2016.12.22_17:01:51.735(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0669984
# 00037.2016.12.22_17:01:51.751(+00.016)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0145508
# 00038.2016.12.22_17:01:51.751(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0145508
# 00039.2016.12.22_17:01:51.751(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0815492, BW=2.30602e+10, maxBW=2.30602e+10
# 00040.2016.12.22_17:01:51.751(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0815492
# 00041.2016.12.22_17:01:51.766(+00.016)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0143059
# 00042.2016.12.22_17:01:51.766(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0143059
# 00043.2016.12.22_17:01:51.766(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0958551, BW=2.34549e+10, maxBW=2.34549e+10
# 00044.2016.12.22_17:01:51.766(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0958551
# 00045.2016.12.22_17:01:51.782(+00.016)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0141471
# 00046.2016.12.22_17:01:51.782(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0141471
# 00047.2016.12.22_17:01:51.782(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.110002, BW=2.37182e+10, maxBW=2.37182e+10
# 00048.2016.12.22_17:01:51.782(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.110002
# 00049.2016.12.22_17:01:51.797(+00.015)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.013853
# 00050.2016.12.22_17:01:51.797(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.013853
# 00051.2016.12.22_17:01:51.797(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.123855, BW=2.42217e+10, maxBW=2.42217e+10
# 00052.2016.12.22_17:01:51.797(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.123855
# 00053.2016.12.22_17:01:51.812(+00.015)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0143901
# 00054.2016.12.22_17:01:51.812(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0143901
# 00055.2016.12.22_17:01:51.812(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.138245, BW=2.33178e+10, maxBW=2.42217e+10
# 00056.2016.12.22_17:01:51.812(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.138245
# 00057.2016.12.22_17:01:51.828(+00.016)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.014477
# 00058.2016.12.22_17:01:51.828(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.014477
# 00059.2016.12.22_17:01:51.828(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.152722, BW=2.31777e+10, maxBW=2.42217e+10
# 00060.2016.12.22_17:01:51.828(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2016.12.22_17:01:51.828(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2016.12.22_17:01:51.832(+00.004)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: result=2.42217e+10
# 00063.2016.12.22_17:01:51.832(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::checkBandwidthCL, duration=0.174967
# 00064.2016.12.22_17:01:51.832(+00.000)[tid=0x7ffff455c3c0] bytesPerSecond=2.42217e+10
# 00065.2016.12.22_17:01:51.832(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLBandwidth: result=2.42217e+10
# 00066.2016.12.22_17:01:51.832(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.178273
clgpu[0].CLBandwidth=2.42217e+10
# 00067.2016.12.22_17:01:51.832(+00.000)[tid=0x7ffff455c3c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.178305
# 00068.2016.12.22_17:01:51.832(+00.000)[tid=0x7ffff455c3c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2016.12.22_17:01:51.832(+00.000)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2016.12.22_17:01:51.833(+00.001)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2016.12.22_17:01:51.836(+00.003)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2016.12.22_17:01:51.837(+00.001)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2016.12.22_17:01:51.837(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2016.12.22_17:01:51.837(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2016.12.22_17:01:51.837(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2016.12.22_17:01:51.837(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2016.12.22_17:01:51.837(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2016.12.22_17:01:51.877(+00.040)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0066288
# 00079.2016.12.22_17:01:51.878(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0066288
# 00080.2016.12.22_17:01:51.878(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0066288, BW=5.06192e+10, maxBW=5.06192e+10
# 00081.2016.12.22_17:01:51.878(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0066288
# 00082.2016.12.22_17:01:51.885(+00.007)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00158684
# 00083.2016.12.22_17:01:51.885(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00158684
# 00084.2016.12.22_17:01:51.885(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00821564, BW=2.11454e+11, maxBW=2.11454e+11
# 00085.2016.12.22_17:01:51.885(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.00821564
# 00086.2016.12.22_17:01:51.890(+00.006)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00127116
# 00087.2016.12.22_17:01:51.890(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00127116
# 00088.2016.12.22_17:01:51.890(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0094868, BW=2.63967e+11, maxBW=2.63967e+11
# 00089.2016.12.22_17:01:51.890(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0094868
# 00090.2016.12.22_17:01:51.896(+00.005)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0012706
# 00091.2016.12.22_17:01:51.896(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0012706
# 00092.2016.12.22_17:01:51.896(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0107574, BW=2.64083e+11, maxBW=2.64083e+11
# 00093.2016.12.22_17:01:51.896(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0107574
# 00094.2016.12.22_17:01:51.902(+00.007)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0015362
# 00095.2016.12.22_17:01:51.902(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0015362
# 00096.2016.12.22_17:01:51.902(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0122936, BW=2.18425e+11, maxBW=2.64083e+11
# 00097.2016.12.22_17:01:51.902(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0122936
# 00098.2016.12.22_17:01:51.908(+00.006)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126976
# 00099.2016.12.22_17:01:51.908(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126976
# 00100.2016.12.22_17:01:51.908(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0135634, BW=2.64258e+11, maxBW=2.64258e+11
# 00101.2016.12.22_17:01:51.908(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0135634
# 00102.2016.12.22_17:01:51.914(+00.006)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126476
# 00103.2016.12.22_17:01:51.914(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126476
# 00104.2016.12.22_17:01:51.914(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0148281, BW=2.65303e+11, maxBW=2.65303e+11
# 00105.2016.12.22_17:01:51.914(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0148281
# 00106.2016.12.22_17:01:51.919(+00.005)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126728
# 00107.2016.12.22_17:01:51.919(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126728
# 00108.2016.12.22_17:01:51.919(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0160954, BW=2.64775e+11, maxBW=2.65303e+11
# 00109.2016.12.22_17:01:51.919(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0160954
# 00110.2016.12.22_17:01:51.925(+00.005)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126828
# 00111.2016.12.22_17:01:51.925(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126828
# 00112.2016.12.22_17:01:51.925(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0173637, BW=2.64566e+11, maxBW=2.65303e+11
# 00113.2016.12.22_17:01:51.925(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0173637
# 00114.2016.12.22_17:01:51.930(+00.005)[tid=0x7ffff455c3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00126416
# 00115.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00126416
# 00116.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0186278, BW=2.65429e+11, maxBW=2.65429e+11
# 00117.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::checkBandwidthCL: result=2.65429e+11
# 00120.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::checkBandwidthCL, duration=0.0936011
# 00121.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] bytesPerSecond=2.65429e+11
# 00122.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLBandwidth: result=2.65429e+11
# 00123.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.0981489
clgpu[1].CLBandwidth=2.65429e+11
# 00124.2016.12.22_17:01:51.930(+00.000)[tid=0x7ffff455c3c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.0984279
# 00125.2016.12.22_17:01:51.931(+00.000)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2016.12.22_17:01:51.931(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2016.12.22_17:01:51.931(+00.001)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2016.12.22_17:01:51.934(+00.002)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2016.12.22_17:01:52.038(+00.104)[tid=0x7ffff455c3c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2016.12.22_17:01:52.039(+00.001)[tid=0x7ffff455c3c0] GPUImplHardware::MeasureCLCompute: result=0.0878514
# 00131.2016.12.22_17:01:52.039(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::MeasureCLCompute, duration=0.104824
# 00132.2016.12.22_17:01:52.039(+00.000)[tid=0x7ffff455c3c0] timeForKernelExecution=91.0629
# 00133.2016.12.22_17:01:52.039(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLCompute: result=91.0629
# 00134.2016.12.22_17:01:52.039(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::DoGetCLCompute, duration=0.108059
clgpu[0].CLCompute=91.0629
# 00135.2016.12.22_17:01:52.039(+00.000)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2016.12.22_17:01:52.039(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2016.12.22_17:01:52.039(+00.001)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2016.12.22_17:01:52.040(+00.000)[tid=0x7ffff455c3c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2016.12.22_17:01:52.089(+00.049)[tid=0x7ffff455c3c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2016.12.22_17:01:52.090(+00.001)[tid=0x7ffff455c3c0] GPUImplHardware::MeasureCLCompute: result=0.0079362
# 00141.2016.12.22_17:01:52.090(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::MeasureCLCompute, duration=0.04998
# 00142.2016.12.22_17:01:52.090(+00.000)[tid=0x7ffff455c3c0] timeForKernelExecution=1008.04
# 00143.2016.12.22_17:01:52.090(+00.000)[tid=0x7ffff455c3c0] GPUImplHardware::DoGetCLCompute: result=1008.04
# 00144.2016.12.22_17:01:52.090(+00.000)[tid=0x7ffff455c3c0] END GPUImplHardware::DoGetCLCompute, duration=0.0510023
clgpu[1].CLCompute=1008.04
NumNativeGPUs=2
nativegpu[0].NativeName="AMD Radeon Pro 460"
nativegpu[1].NativeName="Intel(R) HD Graphics 530"
snifferEnd="2016-12-22_17:01:53"
stderr:
