{
	"name": "lit-it",
	"displayName": "lit-it",
	"description": "lazy JSdoc builder, add character to your code",
	"version": "1.2.10",
	"publisher": "mohseenrm",
	"engines": {
		"vscode": "^1.5.0"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/mohseenrm/lit-it/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mohseenrm/lit-it.git"
	},
	"keywords": [
		"JS",
		"Formatters",
		"DOCStrings"
	],
	"categories": [
		"Formatters",
		"Other"
	],
	"icon": "images/lit-it.svg",
	"galleryBanner": {
		"color": "#191919",
		"theme": "dark"
	},
	"activationEvents": [
		"onCommand:extension.litIt"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.litIt",
				"title": "Lit it!",
				"description": "Add JSdocs for your JS code"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"chai": "^3.5.0",
		"eslint": "^3.6.0",
		"mocha": "^2.3.3",
		"typescript": "^2.0.3",
		"vscode": "^1.0.0"
	},
	"__metadata": {
		"id": "6457306c-ce07-49ec-a3ec-2f2a36229d69",
		"publisherId": "2cede0eb-e638-44e6-8b90-4c06bca16057",
		"publisherDisplayName": "Mohseen Mukaddam"
	}
}