// 将设置放入此文件中以覆盖默认设置
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.gitkeep": true
    },
     "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": false
  },
    "workbench.editor.showTabs": false,
    "editor.folding": false,
    "editor.fontSize": 12,
    "window.zoomLevel": 0,
    "editor.wrappingColumn": 0,
    "javascript.validate.enable": true,
    "files.associations": {"*.js":"javascriptreact"},
    "explorer.openEditors.visible": 9,
    "window.fullScreenZenMode": false,
    "window.showFullPath": true,
    "workbench.activityBar.visible": false,
    "editor.parameterHints": false,
    "workbench.statusBar.visible": true,
    "beautify.language": {
    "js": {
        "type": ["javascript","json", "javascriptreact"],
        "filename": [".jshintrc",".jsbeautify"]
      },
    "css": ["css","scss","js"],
    "html": ["htm","html","weex"]
    },
    "editor.renderLineHighlight": "none",
    "editor.roundedSelection": false,
    // "editor.mouseWheelScrollSensitivity": 0.7,
    "editor.folding": false,
    "editor.insertSpaces": false,
    "pasteImage.path": "./markdownImage/",
}