// 将设置放入此文件中以覆盖默认设置
{
    "typescript.referencesCodeLens.enabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.gitkeep": true
    },
     "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/markdownImage/**": true,
    "**/**/**":false,
  },
    "workbench.editor.showTabs": true,
    "editor.folding": false,
    "editor.fontSize": 13,
    "window.zoomLevel": 0,
    "editor.wrappingColumn": 0,
    "javascript.validate.enable": true,
    "files.associations": {"*.js":"javascriptreact"},
    "explorer.openEditors.visible": 0,
    "window.showFullPath": true,
    "workbench.activityBar.visible": false,
    "editor.parameterHints": false,
    "workbench.statusBar.visible": true,
    "editor.renderLineHighlight": "none",
    "editor.roundedSelection": false,
    "editor.mouseWheelScrollSensitivity": 0.5,
    "editor.insertSpaces": false,
    "pasteImage.path": "./markdownImage/",
    "terminal.integrated.shellArgs.osx": ["--login"],
    "rust.racerPath": null, // Specifies path to Racer binary if it's not in PATH
    "rust.rustLangSrcPath": null, // Specifies path to /src directory of local copy of Rust sources
    "rust.rustfmtPath": null, // Specifies path to Rustfmt binary if it's not in PATH
    "rust.rustsymPath": null, // Specifies path to Rustsym binary if it's not in PATH
    "rust.cargoPath": null, // Specifies path to Cargo binary if it's not in PATH
    "rust.cargoHomePath": null, // Path to Cargo home directory, mostly needed for racer. Needed only if using custom rust installation.
    "rust.cargoEnv": null, // Specifies custom variables to set when running cargo. Useful for crates which use env vars in their build.rs (like openssl-sys).
    "rust.formatOnSave": false, // Turn on/off autoformatting file on save (EXPERIMENTAL)
    "rust.checkOnSave": false, // Turn on/off `cargo check` project on save (EXPERIMENTAL)
    "rust.checkWith": "build", // Specifies the linter to use. (EXPERIMENTAL)
    "rust.useJsonErrors": false, // Enable the use of JSON errors (requires Rust 1.7+). Note: This is an unstable feature of Rust and is still in the process of being stablised
    "rust.useNewErrorFormat": false
}