// 将设置放入此文件中以覆盖默认设置
{
    "typescript.referencesCodeLens.enabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.gitkeep": true
    },
     "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": false,
    "**/markdownImage/**": true,
    "**/**/**":false,
  },
    "workbench.editor.showTabs": false,
    "editor.folding": false,
    "editor.fontSize": 13,
    "window.zoomLevel": 0,
    "editor.wrappingColumn": 0,
    "javascript.validate.enable": true,
    "files.associations": {"*.js":"javascriptreact"},
    "explorer.openEditors.visible": 9,
    "window.showFullPath": true,
    "workbench.activityBar.visible": false,
    "editor.parameterHints": false,
    "workbench.statusBar.visible": true,
    "editor.renderLineHighlight": "none",
    "editor.roundedSelection": false,
    // "editor.mouseWheelScrollSensitivity": 0.7,
    "editor.insertSpaces": false,
    "pasteImage.path": "./markdownImage/",
    "terminal.integrated.shellArgs.osx": ["--login"]
}