{
	"name": "code-file-nav",
	"displayName": "File Navigator",
	"description": "A Visual Studio Code extension that allows easy navigation and file/folder manipulation of the filesystem via quick pick palettes",
	"version": "0.7.2",
	"publisher": "jakelucas",
	"icon": "img/icon.png",
	"license": "MIT",
	"homepage": "https://github.com/jakelucas/code-file-nav",
	"repository": {
		"type": "git",
		"url": "https://github.com/jakelucas/code-file-nav"
	},
	"bugs": {
		"url": "https://github.com/jakelucas/code-file-nav/issues"
	},
	"engines": {
		"vscode": "^0.10.10"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.codeFileNav"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.codeFileNav",
				"title": "Code File Nav"
			}
		],
		"keybindings": [
			{
				"command": "extension.codeFileNav",
				"key": "ctrl+l",
				"mac": "ctrl+l"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Code File Nav configuration",
			"properties": {
				"codeFileNav.codePath": {
					"type": "object",
					"description": "An object of paths to the VS Code executable you want to use based on platform",
					"default": {
						"win32": "C:\\Program Files (x86)\\Microsoft VS Code\\bin\\code",
						"darwin": "code",
						"linux": "code"
					}
				},
				"codeFileNav.defaultFolder": {
					"type": "string",
					"description": "The default paths to open when the codeFileNav command is run separated by pipes",
					"default": "${folder}|${workspace}|${home}"
				},
				"codeFileNav.bookmarks": {
					"type": "object",
					"description": "An array of bookmark objects to be used in the bookmark command's list based on the return value of `os.platform()`",
					"default": {
						"win32": [
							{
								"label": "Home",
								"path": "${home}"
							},
							{
								"label": "Desktop",
								"path": "${home}/Desktop"
							},
							{
								"label": "Documents",
								"path": "${home}/Documents"
							},
							{
								"label": "Downloads",
								"path": "${home}/Downloads"
							}
						],
						"darwin": [
							{
								"label": "Home",
								"path": "${home}"
							}
						],
						"linux": [
							{
								"label": "Home",
								"path": "${home}"
							}
						]
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.8.5",
		"vscode": "^0.11.0"
	},
	"dependencies": {
		"drivelist": "^2.0.11",
		"fs-extra": "^0.26.7"
	},
	"__metadata": {
		"id": "e3f26909-4865-4350-a891-1dfd2a411fc1",
		"publisherId": "d903e6ed-dc7a-4bf6-847c-31043b25bcc4",
		"publisherDisplayName": "Jake Lucas"
	}
}