{
	"name": "autofilename",
	"icon": "images/logo_afn2.svg",
	"displayName": "AutoFileName",
	"description": "auto complete file name",
	"version": "0.1.3",
	"publisher": "JerryHong",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"bugs": {
		"url": "https://github.com/s6323859/vscode-autofilename/issues",
		"email": "s6323859@hotmail.com"
	},
	"homepage": "https://github.com/s6323859/vscode-autofilename",
	"keywords": [
		"autoComplete",
		"File"
	],
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.7.5",
		"vscode": "^0.11.14"
	},
	"__metadata": {
		"id": "32339d9d-6481-4dd4-a7a3-4a6009c12cf4",
		"publisherId": "3ed95cda-db4a-4ae7-bac1-909b9bacf088",
		"publisherDisplayName": "JerryHong"
	}
}