{
	"name": "Theme-Solarized-light",
	"displayName": "Solarized-light Theme",
	"description": "Solarized-light Theme ported from the Solarized-light TextMate Theme",
	"version": "0.0.2",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Solarized-light/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/gerane/VSCodeThemes.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "Solarized-light",
				"uiTheme": "vs-dark",
				"path": "./themes/Solarized-light.tmTheme"
			}
		]
	},
	"__metadata": {
		"id": "2d5b089f-07dd-47a0-b501-930b4e0221f3",
		"publisherId": "a5c25faf-bf60-4941-81b9-9a852b96c5fb",
		"publisherDisplayName": "gerane"
	}
}