{
	"name": "theme-solarized-light-fjs",
	"displayName": "Solarized-light-fjs",
	"description": "Based on Solarized light and tailored for functional programming style in JavaScript",
	"version": "1.1.0",
	"publisher": "veggiemonk",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Solarized-light-fjs",
				"uiTheme": "vs",
				"path": "./themes/Solarized-light.tmTheme"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/veggiemonk/theme-solarized-light-fjs.git"
	},
	"author": "veggiemonk <veggiemonk@outlook.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/veggiemonk/theme-solarized-light-fjs/issues"
	},
	"homepage": "https://github.com/veggiemonk/theme-solarized-light-fjs#readme",
	"icon": "icon.png",
	"__metadata": {
		"id": "e8189a72-4597-44c9-8828-ec44cb3e7cf0",
		"publisherId": "4081903e-6f8f-485d-9639-8385dd9bf7e8",
		"publisherDisplayName": "veggiemonk"
	}
}